Roadside/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Roadside.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:locals="clr-namespace:Roadside.Views"
    xmlns:details="clr-namespace:Roadside.Views"
    xmlns:loading="clr-namespace:Roadside.Views"
    xmlns:payment="clr-namespace:Roadside.Views"
    xmlns:local="clr-namespace:Roadside"
    Shell.FlyoutBehavior="Flyout"
    Title="Roadside">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="RequestDetailsPage"
        ContentTemplate="{DataTemplate details:RequestDetailsPage}"
        Route="RequestDetailsPage"/>
    
    <ShellContent
        Title="LoadingPage"
        ContentTemplate="{DataTemplate loading:LoadingPage}"
        Route="LoadingPage"/>

    <ShellContent
        Title="PaymentPage"
        ContentTemplate="{DataTemplate payment:LoadingPage}"
        Route="PaymentPage"/>

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate locals:HomePage}"
            Icon="home"
            Route="HomePage" />
        <ShellContent
            Title="History"
            ContentTemplate="{DataTemplate locals:HistoryPage}"
            Icon="history"
            Route="HistoryPage" />
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate locals:ProfilePage}"
            Icon="profile"
            Route="ProfilePage" />
    </TabBar>
</Shell>
