Roadside/Views/LoadingPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Roadside.ViewModels"
             x:Class="Roadside.Views.LoadingPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Title="Service Providers"
             Shell.BackButtonBehavior="{Binding BackCommand}"
             BackgroundColor="#f0f4f7">

    <ContentPage.BindingContext>
        <vm:LoadingViewModel />
    </ContentPage.BindingContext>
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
              Command="{Binding RefreshCommand}">

        <VerticalStackLayout Spacing="20" Padding="20" BackgroundColor="#f0f4f7">

        <!-- Page Title -->
        <Label Text="Available Helpers"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="#2c3e50"/>

        <!-- Pull-to-Refresh Wrapper -->
       
            <CollectionView ItemsSource="{Binding AllWorking}"
                            SelectionMode="None"
                            Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               HasShadow="True"
                               Margin="0,10"
                               Padding="10"
                               BackgroundColor="White">
                            <StackLayout Padding="10"
                                         Orientation="Horizontal"
                                         Spacing="15">

                                <!-- Display the service provider's name -->
                                <Label Text="{Binding FullName}"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       TextColor="#34495e"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Price, StringFormat='K{0:F0}'}"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       TextColor="#34495e"
                                       FontAttributes="Bold" />

                                <!-- Action Button -->
                                <Button Text="Request"
                                        BackgroundColor="#3498db"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        CornerRadius="10"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LoadingViewModel}}, Path=ButtonClickedCommand}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        WidthRequest="100"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
       

        <!-- Back Button -->
        <Button Text="Back"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="25"
                HorizontalOptions="Center"
                VerticalOptions="End"
                WidthRequest="150"
                HeightRequest="50"
                Clicked="Button_Clicked"/>

    </VerticalStackLayout>
    </RefreshView>
</ContentPage>
