Roadside/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roadside.Views.ProfilePage"
             xmlns:local="clr-namespace:Roadside.ViewModels"
             Shell.FlyoutBehavior="Disabled"             
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:sfs="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
             Title="ProfilePage">


    <ContentPage.BindingContext>
        <local:ProfileViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="20" Padding="20">
        <sf:SfTextInputLayout Hint="First Name:"
                              ContainerType="Outlined"
                              OutlineCornerRadius="9"
                              ContainerBackground="White"
                              HeightRequest="80"
                              IsHintAlwaysFloated="True">
            <Entry Placeholder="{Binding FirstName}"
                   PlaceholderColor="Gray"
                   FontAttributes="Bold"
                   IsReadOnly="True"/>
        </sf:SfTextInputLayout>

        <sf:SfTextInputLayout Hint="Last Name:"
                              ContainerBackground="White"
                              ContainerType="Outlined"
                              OutlineCornerRadius="9"
                              HeightRequest="80"
                              IsHintAlwaysFloated="True">
            <Entry Placeholder="{Binding LastName}"
                   PlaceholderColor="Gray"
                   FontAttributes="Bold"
                   IsReadOnly="True"/>
        </sf:SfTextInputLayout>
            
        <sf:SfTextInputLayout Hint="Mobile Number:"
                              ContainerBackground="White"
                              ContainerType="Outlined"
                              OutlineCornerRadius="9"
                              HeightRequest="80"
                              IsHintAlwaysFloated="True">
            <Entry Placeholder="{Binding MobileNumber}"
                   PlaceholderColor="Gray"
                   FontAttributes="Bold"
                   IsReadOnly="True"/>
        </sf:SfTextInputLayout>
           
        <sf:SfTextInputLayout Hint="Vehicle Description:"
                              ContainerBackground="White"
                              ContainerType="Outlined"
                              OutlineCornerRadius="9"
                              HeightRequest="80"
                              IsHintAlwaysFloated="True">
            <Entry Placeholder="{Binding VehicleDescription}"
                   PlaceholderColor="Gray"
                   FontAttributes="Bold"
                   IsReadOnly="True"/>
        </sf:SfTextInputLayout>
        
        <sf:SfTextInputLayout Hint="Plate Number:"
                              ContainerBackground="White"
                              ContainerType="Outlined"
                              OutlineCornerRadius="9"
                              HeightRequest="80"
                              IsHintAlwaysFloated="True">
            <Entry Placeholder="{Binding PlateNumber}"
                   PlaceholderColor="Gray"
                   FontAttributes="Bold"
                   IsReadOnly="True"/>
        </sf:SfTextInputLayout>
            

            
            <Button Text="Edit Profile" Command="{Binding LoadUserProfileCommand}" />
            <Button Text="Logout" Clicked="OnLogoutButtonClicked" />
    </VerticalStackLayout>
</ContentPage>