Roadside/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roadside.Views.ProfilePage"
             xmlns:local="clr-namespace:Roadside.ViewModels"
             Shell.FlyoutBehavior="Disabled"          
             Shell.NavBarIsVisible="False"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:sfs="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
             Title="ProfilePage">


    <ContentPage.BindingContext>
        <local:ProfileViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="20" Padding="20">
        <Label
            Text="Profile Page"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="Large"/>
        <sf:SfTextInputLayout Hint="First Name:"
                          ContainerType="Outlined"
                          OutlineCornerRadius="9"
                          ContainerBackground="White"
                          HeightRequest="80"
                          IsHintAlwaysFloated="True">
            <Entry Text="{Binding FirstName}"
               PlaceholderColor="Gray"
               FontAttributes="Bold"
               IsReadOnly="{Binding IsReadOnly}"/>
        </sf:SfTextInputLayout>

        <sf:SfTextInputLayout Hint="Last Name:"
                          ContainerBackground="White"
                          ContainerType="Outlined"
                          OutlineCornerRadius="9"
                          HeightRequest="80"
                          IsHintAlwaysFloated="True">
            <Entry Text="{Binding LastName}"
               PlaceholderColor="Gray"
               FontAttributes="Bold"
               IsReadOnly="{Binding IsReadOnly}"/>
        </sf:SfTextInputLayout>

        <sf:SfTextInputLayout Hint="Mobile Number:"
                          ContainerBackground="White"
                          ContainerType="Outlined"
                          OutlineCornerRadius="9"
                          HeightRequest="80"
                          IsHintAlwaysFloated="True">
            <Entry Text="{Binding MobileNumber}"
               PlaceholderColor="Gray"
               FontAttributes="Bold"
               IsReadOnly="True"/>
        </sf:SfTextInputLayout>

        <sf:SfTextInputLayout Hint="Vehicle Description:"
                          ContainerBackground="White"
                          ContainerType="Outlined"
                          OutlineCornerRadius="9"
                          HeightRequest="80"
                          IsHintAlwaysFloated="True">
            <Entry Text="{Binding VehicleDescription}"
               PlaceholderColor="Gray"
               FontAttributes="Bold"
               IsReadOnly="{Binding IsReadOnly}"/>
        </sf:SfTextInputLayout>

        <sf:SfTextInputLayout Hint="Plate Number:"
                          ContainerBackground="White"
                          ContainerType="Outlined"
                          OutlineCornerRadius="9"
                          HeightRequest="80"
                          IsHintAlwaysFloated="True">
            <Entry Text="{Binding PlateNumber}"
               PlaceholderColor="Gray"
               FontAttributes="Bold"
               IsReadOnly="{Binding IsReadOnly}"/>
        </sf:SfTextInputLayout>

        <Button Text="{Binding EditButtonText}" Command="{Binding ToggleEditModeCommand}" />
        <Button Text="Logout" Clicked="OnLogoutButtonClicked" />
    </VerticalStackLayout>

</ContentPage>