Roadside/Views/RequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roadside.Views.RequestPage"
             Title="Confirm Request Details"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Shell.FlyoutBehavior="Disabled"
             xmlns:local="clr-namespace:Roadside.ViewModels"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <local:RequestViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Padding="20"
                         Spacing="15">

        <sf:SfTextInputLayout Hint="Vehicle Description:"
                  ContainerType="Outlined"
                  OutlineCornerRadius="9"
                  ContainerBackground="White"
                  HeightRequest="80"
                  IsHintAlwaysFloated="True">
            <Entry Text="{Binding VehicleDescription}"
                   PlaceholderColor="Gray"
                   FontAttributes="Bold"
                   IsReadOnly="True"/>
        </sf:SfTextInputLayout>
        
        <sf:SfTextInputLayout Hint="Plate Number:"
                  ContainerType="Outlined"
                  OutlineCornerRadius="9"
                  ContainerBackground="White"
                  HeightRequest="80"
                  IsHintAlwaysFloated="True">
            <Entry Text="{Binding PlateNumber}"
                   PlaceholderColor="Gray"
                   FontAttributes="Bold"
                   IsReadOnly="True"/>
        </sf:SfTextInputLayout>

        <Button
            Text="Confirm"
            Command="{Binding SubmitRequestCommand}"/>


    </VerticalStackLayout>
</ContentPage>