Roadside/Views/RequestDetailsBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="Roadside.Views.RequestDetailsBottomSheet"
             xmlns:local="clr-namespace:Roadside.ViewModels"
             Title="RequestDetailsBottomSheet">

    <ContentPage.BindingContext>
        <local:RequestDetailsViewModel />
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="White"
                 Padding="20"
                 VerticalOptions="End"
                 HeightRequest="300">

        <Label Text="Request Details"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="Black"
               HorizontalOptions="Center"/>

        <Label Text="Full Name:"
               FontAttributes="Bold"/>
        <Label Text="{Binding DriverName}" />

        <Label Text="Contact:"
               FontAttributes="Bold"/>
        <Label Text="{Binding DriverId}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding OpenDialerCommand}"
                    CommandParameter="{Binding DriverId}" />
            </Label.GestureRecognizers>
        </Label>

        <Label Text="Vehicle:"
               FontAttributes="Bold"/>
        <Label Text="{Binding VehicleDetails}" />

        <Button Text="Mark Complete"
                TextColor="White"
                CornerRadius="20"
                HeightRequest="50"
                VerticalOptions="EndAndExpand"/>


        <Button Text="Cancel Request"
                Command="{Binding CloseCommand}"
                BackgroundColor="Red"
                TextColor="White"
                CornerRadius="20"
                HeightRequest="50"
                VerticalOptions="EndAndExpand"/>

    </StackLayout>
</mopups:PopupPage>